# AspnetMicroservices

./: LICENSE
src/: aspnet-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
