<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Controllers\" />
    <None Remove="Entities\" />
    <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Repositories\" />
    <None Remove="Grpc.AspNetCore" />
    <None Remove="GrpcServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="GrpcServices\" />
  </ItemGroup>
  <ItemGroup>
      <Protobuf Include="..\..\Discount\Discount.Grpc\Protos\discount.proto" GrpcServices="Client">
          <Link>Protos\discount.proto</Link>
      </Protobuf>
  </ItemGroup>
</Project>
